# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.uastc
	map_Kd textures_pbr\Sponza_Thorn_diffuse.uastc
	map_bump textures_pbr\Sponza_Thorn_normal.uastc
	bump textures_pbr\Sponza_Thorn_normal.uastc
	map_Ns textures_pbr\Sponza_Thorn_roughness.uastc

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.uastc
	map_Kd textures_pbr\VaseRound_diffuse.uastc
	map_bump textures_pbr\VaseRound_normal.uastc
	bump textures_pbr\VaseRound_normal.uastc
	map_Ns textures_pbr\VaseRound_roughness.uastc

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.uastc
	map_Kd textures_pbr\VasePlant_diffuse.uastc
	map_bump textures_pbr\VasePlant_normal.uastc
	bump textures_pbr\VasePlant_normal.uastc
	map_Ns textures_pbr\VasePlant_roughness.uastc

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.uastc
	map_Kd textures_pbr\Background_Albedo.uastc
	map_bump textures_pbr\Background_Normal.uastc
	bump textures_pbr\Background_Normal.uastc
	map_NS textures_pbr\Background_roughness.uastc

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Sponza_Curtain_metallic.uastc
	map_Kd textures_pbr\Sponza_Curtain_Blue_diffuse.uastc
	map_bump textures_pbr\Sponza_Curtain_Blue_normal.uastc
	bump textures_pbr\Sponza_Curtain_Blue_normal.uastc
	map_Ns textures_pbr\Sponza_Curtain_roughness.uastc

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.uastc
	map_Kd textures_pbr\Sponza_Bricks_a_Albedo.uastc
	map_bump textures_pbr\Sponza_Bricks_a_Normal.uastc
	map_Ns textures_pbr\Sponza_Bricks_a_Roughness.uastc
	bump textures_pbr\Sponza_Bricks_a_Normal.uastc

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.uastc
	map_Kd textures_pbr\Sponza_Arch_diffuse.uastc
	map_Ns textures_pbr\Sponza_Arch_roughness.uastc
	map_bump textures_pbr\Sponza_Arch_normal.uastc
	bump textures_pbr\Sponza_Arch_normal.uastc

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.uastc
	map_Kd textures_pbr\Sponza_Ceiling_diffuse.uastc
	map_Ns textures_pbr\Sponza_Ceiling_roughness.uastc
	map_bump textures_pbr\Sponza_Ceiling_normal.uastc
	bump textures_pbr\Sponza_Ceiling_normal.uastc

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.uastc
	map_Kd textures_pbr\Sponza_Column_a_diffuse.uastc
	map_bump textures_pbr\Sponza_Column_a_normal.uastc
	bump textures_pbr\Sponza_Column_a_normal.uastc
	map_Ns textures_pbr\Sponza_Column_a_roughness.uastc

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.uastc
	map_Kd textures_pbr\Sponza_Floor_diffuse.uastc
	map_bump textures_pbr\Sponza_Floor_normal.uastc
	bump textures_pbr\Sponza_Floor_normal.uastc
	map_Ns textures_pbr\Sponza_Floor_roughness.uastc

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.uastc
	map_Kd textures_pbr\Sponza_Column_c_diffuse.uastc
	map_bump textures_pbr\Sponza_Column_c_normal.uastc
	bump textures_pbr\Sponza_Column_c_normal.uastc
	map_Ns textures_pbr\Sponza_Column_c_roughness.uastc

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.uastc
	map_Kd textures_pbr\Sponza_Details_diffuse.uastc
	map_bump textures_pbr\Sponza_Details_normal.uastc
	bump textures_pbr\Sponza_Details_normal.uastc
	map_Ns textures_pbr\Sponza_Details_roughness.uastc

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.uastc
	map_Kd textures_pbr\Sponza_Column_b_diffuse.uastc
	map_bump textures_pbr\Sponza_Column_b_normal.uastc
	bump textures_pbr\Sponza_Column_b_normal.uastc
	map_Ns textures_pbr\Sponza_Column_b_roughness.uastc

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\mirror_metallic.uastc
	map_Kd textures_pbr\mirror_albedo.uastc
	map_Ns textures_pbr\mirror_roughness.uastc

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Metallic_metallic.uastc
	map_Kd textures_pbr\Sponza_FlagPole_diffuse.uastc
	map_bump textures_pbr\Sponza_FlagPole_normal.uastc
	bump textures_pbr\Sponza_FlagPole_normal.uastc
	map_Ns textures_pbr\Sponza_FlagPole_roughness.uastc

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Sponza_Fabric_metallic.uastc
	map_Kd textures_pbr\Sponza_Fabric_Green_diffuse.uastc
	map_bump textures_pbr\Sponza_Fabric_Green_normal.uastc
	bump textures_pbr\Sponza_Fabric_Green_normal.uastc
	map_Ns textures_pbr\Sponza_Fabric_roughness.uastc

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Sponza_Fabric_metallic.uastc
	map_Kd textures_pbr\Sponza_Fabric_Blue_diffuse.uastc
	map_bump textures_pbr\Sponza_Fabric_Blue_normal.uastc
	bump textures_pbr\Sponza_Fabric_Blue_normal.uastc
	map_Ns textures_pbr\Sponza_Fabric_roughness.uastc

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Sponza_Fabric_metallic.uastc
	map_Kd textures_pbr\Sponza_Fabric_Red_diffuse.uastc
	map_bump textures_pbr\Sponza_Fabric_Red_normal.uastc
	bump textures_pbr\Sponza_Fabric_Red_normal.uastc
	map_Ns textures_pbr\Sponza_Fabric_roughness.uastc

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Sponza_Curtain_metallic.uastc
	map_Kd textures_pbr\Sponza_Curtain_Blue_diffuse.uastc
	map_bump textures_pbr\Sponza_Curtain_Blue_normal.uastc
	bump textures_pbr\Sponza_Curtain_Blue_normal.uastc
	map_Ns textures_pbr\Sponza_Curtain_roughness.uastc

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Sponza_Curtain_metallic.uastc
	map_Kd textures_pbr\Sponza_Curtain_Red_diffuse.uastc
	map_bump textures_pbr\Sponza_Curtain_Red_normal.uastc
	bump textures_pbr\Sponza_Curtain_Red_normal.uastc
	map_Ns textures_pbr\Sponza_Curtain_roughness.uastc

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Sponza_Curtain_metallic.uastc
	map_Kd textures_pbr\Sponza_Curtain_Green_diffuse.uastc
	map_bump textures_pbr\Sponza_Curtain_Green_normal.uastc
	bump textures_pbr\Sponza_Curtain_Green_normal.uastc
	map_Ns textures_pbr\Sponza_Curtain_roughness.uastc

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\ChainTexture_Metallic.uastc
	map_Kd textures_pbr\ChainTexture_Albedo.uastc
	map_bump textures_pbr\ChainTexture_Normal.uastc
	bump textures_pbr\ChainTexture_Normal.uastc
	map_Ns textures_pbr\ChainTexture_Roughness.uastc

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Metallic_metallic.uastc
	map_Kd textures_pbr\VaseHanging_diffuse.uastc
	map_bump textures_pbr\VaseHanging_normal.uastc
	bump textures_pbr\VaseHanging_normal.uastc
	map_Ns textures_pbr\VaseHanging_roughness.uastc

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.uastc
	map_Kd textures_pbr\Vase_diffuse.uastc
	map_bump textures_pbr\Vase_normal.uastc
	bump textures_pbr\Vase_normal.uastc
	map_Ns textures_pbr\Vase_roughness.uastc

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.uastc
	map_Kd textures_pbr\Lion_Albedo.uastc
	map_bump textures_pbr\Lion_Normal.uastc
	bump textures_pbr\Lion_Normal.uastc
	map_Ns textures_pbr\Lion_Roughness.uastc

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.uastc
	map_Kd textures_pbr\Sponza_Roof_diffuse.uastc
	map_bump textures_pbr\Sponza_Roof_normal.uastc
	bump textures_pbr\Sponza_Roof_normal.uastc
	map_Ns textures_pbr\Sponza_Roof_roughness.uastc
