<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="SimplexNoise" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Mini.Engine.Windows\Mini.Engine.Windows.csproj" />
    <ProjectReference Include="..\Generators\Mini.Engine.ECS.Generators.Shared\Mini.Engine.ECS.Generators.Shared.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Generators\Mini.Engine.ECS.Generators\Mini.Engine.ECS.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Generators\Mini.Engine.Generators.Source\Mini.Engine.Generators.Source.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Backend\Mini.Engine.DirectX\Mini.Engine.DirectX.csproj" />
    <ProjectReference Include="..\Mini.Engine.Configuration\Mini.Engine.Configuration.csproj" />
    <ProjectReference Include="..\Mini.Engine.Content\Mini.Engine.Content.csproj" />
    <ProjectReference Include="..\Mini.Engine.ECS\Mini.Engine.ECS.csproj" />
  </ItemGroup>
</Project>
