<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Mini.Engine.Debugging\Mini.Engine.Debugging.csproj" />
    <ProjectReference Include="..\Backend\Mini.Engine.DirectX\Mini.Engine.DirectX.csproj" />
    <ProjectReference Include="..\Backend\Mini.Engine.Windows\Mini.Engine.Windows.csproj" />
    <ProjectReference Include="..\Mini.Engine.Content\Mini.Engine.Content.csproj" />
  </ItemGroup>

</Project>
