<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<IncludeBuildOutput>false</IncludeBuildOutput>		
	<Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
	  <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\External\HlslParser\src\ShaderTools.CodeAnalysis.Hlsl\ShaderTools.CodeAnalysis.Hlsl.csproj" />
    <ProjectReference Include="..\Mini.Engine.Generators.Source\Mini.Engine.Generators.Source.csproj" />
  </ItemGroup>

</Project>
