<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
  </ItemGroup>

</Project>
