<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Mini.Engine.Core\Mini.Engine.Core.csproj" />
    <ProjectReference Include="..\..\Mini.Engine.ECS\Mini.Engine.ECS.csproj" />
    <ProjectReference Include="..\..\Mini.Engine.Graphics\Mini.Engine.Graphics.csproj" />
    <ProjectReference Include="..\..\Mini.Engine\Mini.Engine.csproj" />
  </ItemGroup>

</Project>
