<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>true</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable></Nullable>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>
</Project>