<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Vortice.D3DCompiler" Version="3.5.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\External\LibGame\LibGame\LibGame.csproj" />
    <ProjectReference Include="..\Mini.Engine.Core\Mini.Engine.Core.csproj" />
    <ProjectReference Include="..\Mini.Engine.IO\Mini.Engine.IO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
</Project>
