<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<Nullable>enable</Nullable>
	<WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mini.Engine.ECS.Generators.Shared\Mini.Engine.ECS.Generators.Shared.csproj" />
    <ProjectReference Include="..\Mini.Engine.Generators.Source\Mini.Engine.Generators.Source.csproj" />
  </ItemGroup>

</Project>
