<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <ProjectReference Include="..\Backend\Mini.Engine.Core\Mini.Engine.Core.csproj" />
	  <ProjectReference Include="..\Backend\Mini.Engine.DirectX\Mini.Engine.DirectX.csproj" />
	  <ProjectReference Include="..\Mini.Engine.Configuration\Mini.Engine.Configuration.csproj" />
	  <ProjectReference Include="..\Mini.Engine.Graphics\Mini.Engine.Graphics.csproj" />
	</ItemGroup>
</Project>
