<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Vortice.DirectInput" Version="1.9.143" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mini.Engine.Windows\Mini.Engine.Windows.csproj" />
	</ItemGroup>
</Project>