<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="1.9.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mini.Engine.DirectX\Mini.Engine.DirectX.csproj" />
  </ItemGroup>

</Project>
