<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Generators\Mini.Engine.ECS.Generators.Shared\Mini.Engine.ECS.Generators.Shared.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Mini.Engine.Configuration\Mini.Engine.Configuration.csproj" />
    <ProjectReference Include="..\Generators\Mini.Engine.ECS.Generators\Mini.Engine.ECS.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Generators\Mini.Engine.Generators.Source\Mini.Engine.Generators.Source.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
