<Project Sdk="Microsoft.NET.Sdk"> 
  <ItemGroup>
    <None Remove="Assets\Shaders\Includes\Easings.hlsl" />
    <None Remove="Assets\Shaders\Includes\Radians.hlsl" />
    <None Remove="Assets\Shaders\World\Grass.hlsl" />
    <None Remove="Assets\Shaders\World\Includes\Utilities.hlsl" />
    <None Remove="Assets\Shaders\World\Includes\Wind.hlsl" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\Backend\Mini.Engine.DirectX\Mini.Engine.DirectX.csproj" />
    <ProjectReference Include="..\Backend\Mini.Engine.IO\Mini.Engine.IO.csproj" />
    <ProjectReference Include="..\Generators\Mini.Engine.Content.Generators\Mini.Engine.Content.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Generators\Mini.Engine.Generators.Source\Mini.Engine.Generators.Source.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\External\HlslParser\src\ShaderTools.CodeAnalysis.Hlsl\ShaderTools.CodeAnalysis.Hlsl.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\External\HlslParser\src\ShaderTools.CodeAnalysis\ShaderTools.CodeAnalysis.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Mini.Engine.Configuration\Mini.Engine.Configuration.csproj" />    
  </ItemGroup>
  <!-- Input for the source generator needs to be added as the 'AdditionalFiles' type-->
  <ItemGroup>
    <AdditionalFiles Include="Assets\.contentroot" />
    <AdditionalFiles Include="Assets\Shaders\Includes\Easings.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Includes\Radians.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\World\HydraulicErosion.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\World\Includes\Wind.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\World\Includes\Utilities.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\World\Grass.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\World\Terrain.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Includes\Indexes.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Lighting\CubeMapGenerator.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Lighting\ImageBasedLight.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Lighting\Includes\Shadows.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Lighting\SunLight.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Lighting\ShadowMap.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\World\Includes\SimplexNoise.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Skybox.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Includes\GBuffer.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Includes\Coordinates.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Includes\Normals.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Includes\Gamma.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Geometry.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Includes\Defines.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Lighting\PointLight.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Includes\Material.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Lighting\Includes\Lights.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Lighting\Includes\BRDF.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Lighting\BrdfLutGenerator.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\FullScreenTriangle.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\TextureShader.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\ColorShader.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\UserInterface.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\World\HeightMap.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.12" />
    <PackageReference Include="SuperCompressed" Version="1.0.2" />
  </ItemGroup>
</Project>
