<Project Sdk="Microsoft.NET.Sdk"> 
  <ItemGroup>
    <None Remove=".contentroot" />
    <None Remove="Assets\Shaders\CubeMapGenerator.hlsl" />
    <None Remove="Assets\Shaders\EquilateralToAlbedo.hlsl" />
    <None Remove="Assets\Shaders\EquilateralToIrradiance.hlsl" />
    <None Remove="Assets\Shaders\Gamma.hlsl" />
    <None Remove="Assets\Shaders\Geometry.hlsl" />
    <None Remove="Assets\Shaders\Includes\Coordinates.hlsl" />
    <None Remove="Assets\Shaders\Includes\GBuffer.hlsl" />
    <None Remove="Assets\Shaders\Lighting\ImageBasedLight.hlsl" />
    <None Remove="Assets\Shaders\Normals.hlsl" />
    <None Remove="Assets\Shaders\Lighting\BRDF.hlsl" />
    <None Remove="Assets\Shaders\Lighting\BrdfLutGenerator.hlsl" />
    <None Remove="Assets\Shaders\Lighting\Lights.hlsl" />
    <None Remove="Assets\Shaders\Lighting\Material.hlsl" />
    <None Remove="Assets\Shaders\Lighting\PointLight.hlsl" />
    <None Remove="Assets\Shaders\Skybox.hlsl" />
    <None Remove="Shaders\FlatShader.hlsl" />
    <None Remove="Shaders\PostProcessShader.hlsl" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\Backend\Mini.Engine.DirectX\Mini.Engine.DirectX.csproj" />
    <ProjectReference Include="..\Backend\Mini.Engine.IO\Mini.Engine.IO.csproj" />
    <ProjectReference Include="..\Generators\Mini.Engine.Content.Generators\Mini.Engine.Content.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Generators\Mini.Engine.Generators.Source\Mini.Engine.Generators.Source.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\External\HlslParser\src\ShaderTools.CodeAnalysis.Hlsl\ShaderTools.CodeAnalysis.Hlsl.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\External\HlslParser\src\ShaderTools.CodeAnalysis\ShaderTools.CodeAnalysis.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Mini.Engine.Configuration\Mini.Engine.Configuration.csproj" />    
  </ItemGroup>
  <!-- Input for the source generator needs to be added as the 'AdditionalFiles' type-->
  <ItemGroup>
    <AdditionalFiles Include="Assets\.contentroot" />
    <AdditionalFiles Include="Assets\Shaders\Lighting\CubeMapGenerator.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Lighting\ImageBasedLight.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Skybox.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Includes\GBuffer.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Includes\Coordinates.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Includes\Normals.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Includes\Gamma.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Geometry.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Includes\Defines.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Lighting\PointLight.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Includes\Material.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Lighting\Includes\Lights.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Lighting\Includes\BRDF.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\Lighting\BrdfLutGenerator.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\PostProcess.hlsl" />
    <AdditionalFiles Include="Assets\Shaders\UserInterface.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    <PackageReference Include="StbImageSharp" Version="2.27.7" />
  </ItemGroup>
</Project>
