<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mini.Engine.Content.Generators\Mini.Engine.Content.Generators.csproj" />
    <ProjectReference Include="..\Mini.Engine.ECS.Generators\Mini.Engine.ECS.Generators.csproj" />
  </ItemGroup>

</Project>
