<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\External\Vortice.Windows\src\Vortice.D3DCompiler\Vortice.D3DCompiler.csproj" />
    <ProjectReference Include="..\External\Vortice.Windows\src\Vortice.Direct3D11\Vortice.Direct3D11.csproj" />
  </ItemGroup>
</Project>
