<Project>
  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <ImplicitUsings>true</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

</Project>